searchIcon=search-button
SearchTextBox=search-term
searchDropdown=//span[@class ='topic-title']
topicTitle=//div[@class ='title-wrapper']/h1/a[2]
hamburgerMenu=toggle-hamburger-menu
keyboardShortcuts=//a[@class='widget-link keyboard-shortcuts-link']/span
shortcutsOptions=//div[@id='keyboard-shortcuts-help']/div/div/ul/li
selectCountryIcon=//div[@class='styles__StyledText-pgefe6-1 VjBYu']
searchCountryTextBox=//label[@class='styles__StyledSearch-sc-1ujpcb6-1 jILpJb']
searchedCountryTextBox=//div[@id='___gatsby']/div/div[5]/div/div[3]/div/div[2]/div/button